<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="licancan.com.comicdemo.HomeActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_icon"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入用户名,用户名不能少于6位"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pass_icon"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:password="true"
            android:hint="请输入密码"/>

    </LinearLayout>

    <Button
        android:onClick="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:text="登录"/>
</LinearLayout>
