<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="licancan.com.comicdemo.XlistDetailActivity">

    <include layout="@layout/top_title"/>
    <view.xlistview.XListView
        android:id="@+id/detail_xlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </view.xlistview.XListView>

</LinearLayout>
